{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green16\blue19;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6275\c7843\c9412;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Pop music\
Rock and roll\
Eric Clapton\
Rolling St0ne\
Jazz\
Swing\
\pard\pardeftab720\partightenfactor0
\cf2 Classical musica\
Ludwig van Beethoven\
Wolfgang Amadeus Mozart\
\pard\pardeftab720\partightenfactor0
\cf2 Joseph Haydn\
Country music\
Taylor Swift\
\pard\pardeftab720\partightenfactor0
\cf2 BTS (groupe)\
K-Pop\
Electronic music\
Daft Punk\
Paul Kalkbrenner\
Trumpet\
Music theory\
Fender\
Marshall Amplification\
Jimi Hendrix\
Bob Marley\
Edith Piaf\
Royal Albert Hall\
Piano\
Saxophone\
Punk rock\
Sex Pistols\
Nina Simone\
SCH (rapper)\
Music of Africa\
Major scale\
Major chord\
Minor chord\
AC/DC\
Red Hot Chili Peppers\
Funk rock\
James Brown\
Michael Jackson\
Stevie Wonder\
Travis Scott\
\
\
}